{
  "name": "snowmerak-lux",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "snowmerak-lux",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go-nightly",
        "github.copilot",
        "github.copilot-chat"
      ]
    }
  }
}
